[gd_scene load_steps=3 format=3 uid="uid://bn3yb2u64pkca"]

[ext_resource type="PackedScene" uid="uid://7cx2e55gpxp5" path="res://scenes/level_1.tscn" id="1_rotj5"]
[ext_resource type="PackedScene" uid="uid://ceu4k74sueqp" path="res://scenes/main_character.tscn" id="2_1svwk"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_rotj5")]

[node name="MainCharacter" parent="." instance=ExtResource("2_1svwk")]
position = Vector2(105, 54)

[node name="Camera2D2" type="Camera2D" parent="MainCharacter"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.18
drag_top_margin = 0.18
drag_right_margin = 0.18
drag_bottom_margin = 0.18
editor_draw_limits = true
editor_draw_drag_margin = true
